{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ConsoleMinimumLogLevel": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Program": {
    "SecretsConfig": {
      "SecretMySQL": "Toro"
    },
    "Aws": {
      "Account": "205315204288",
      "Region": "sa-east-1"
    }
  },
  "AllowedHosts": "*"
}
